docs/accordion.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Windows UI</title>
  <meta charset="UTF-8" />
  <meta name="theme-color" content="#EEE" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="manifest" href="../manifest.json" />
  <link rel="stylesheet" href="./css/code-styles.css" />
  <link rel="shortcut icon" href="./public/favicon.ico" />
  <link rel="stylesheet" href="../dist/icons/winui-icons.min.css" />
  <link rel="stylesheet" type="text/css" href="../dist/config/app-config.css" />
  <link rel="stylesheet" type="text/css" href="../dist/windows-ui.min.css" />
</head>

<body>
  <div class="container-flex-row">
    <aside class="app-navbar-wrap" id="NavBarMain">
      <div class="app-navbar-header-mobile">
        <span class="app-navbar-toggler" data-win-toggle="navbar-left" data-win-target="#NavBarMain"></span>
        <div style="display: flex; justify-content: space-between; flex: 1;">
          <span class="app-navbar-name">Windows UI</span>
          <span class="app-navbar-name">Home</span>
        </div>
      </div>
      <nav class="app-navbar">
        <div class="app-navbar-header">
          <span class="app-navbar-toggler" data-win-toggle="navbar-left" data-win-target="#NavBarMain" aria-controls="NavBarMain" aria-label="Toggle navigation"></span>
          <span class="app-navbar-name">Windows UI</span>
        </div>
        <ul class="app-navbar-list" id="app-navbar-list">
          <label class="app-navbar-theme-switch">
            <input id="app-navbar-theme-switch" type="checkbox">
            <div class="app-navbar-theme-switch-icon"></div>
          </label>
          <li class="app-navbar-list-item">
            <a href="./../index.html" class="">
              <img src="./assets/mountain.jpg">
              <span>Home</span>
            </a>
          </li>
          <div class="app-navbar-submenu">
            <div class="app-navbar-submenu-title" data-win-toggle="collapse" data-win-target="#NavSubMenu" aria-expanded="false">
              <span>Navigation</span>
            </div>
            <div class="app-navbar-submenu-content" id="NavSubMenu">
              <li class="app-navbar-list-item">
                <a exact="false" class="" href="./navbar.html">
                  <i class="icons10-map"></i>
                  <span>NavBar</span>
                </a>
              </li>
              <li class="app-navbar-list-item">
                <a exact="false" class="" href="./navbarLink.html">
                  <i class="icons10-link"></i>
                  <span>NavBarLink</span>
                </a>
              </li>
              <li class="app-navbar-list-item">
                <a exact="false" class="" href="./navbarSubmenu.html">
                  <i class="icons10-angle-down"></i>
                  <span>NavBarSubMenu</span>
                </a>
              </li>
              <li class="app-navbar-list-item">
                <a exact="false" class="" href="./navpagecontainer.html">
                  <i class="icons10-columns"></i>
                  <span>PageContainer</span>
                </a>
              </li>
            </div>
          </div>
        </ul>
      </nav>
    </aside>
    <main class="app-page-container has-padding">
      <h1>Accordion</h1>
      <p>
        <span class="app-color-primary">Accordion</span> component used to show (and hide) content, it collapsed on hide and expand on show state.
      </p>
      <div class="app-accordion" style="width: 280px;">
        <div class="app-accordion-header" data-win-toggle="collapse" data-win-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          <div class="app-accordion-title">
            <span>Accordion Item</span>
          </div>
        </div>
        <div class="app-accordion-panel" id="collapseOne">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
      </div>
      <h2>Usage</h2>
      <pre><code id="code_view_1"></code></pre>
    </main>
  </div>
</body>
<script src="../dist/windows-ui.min.js"></script>
<script src="./js/navbarItems.js"></script>
<script>init_navbar_ul("Accordion", "subdir")</script>
<script src="./js/highlight.min.js"></script>
<script>hljs.highlightAll()</script>
<script>document.getElementById("code_view_1").innerHTML =
hljs.highlightAuto(`
<div class="app-accordion" style="width: 280px;">
  <div class="app-accordion-header" data-win-toggle="collapse" data-win-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
    <div class="app-accordion-title">
      <span>Accordion Item</span>
    </div>
  </div>
  <div class="app-accordion-panel" id="collapseOne">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
      sed do eiusmod tempor incididunt ut labore et dolore.
    </p>
  </div>
</div>
`).value;</script>

</html>

docs/source/accordion.pug
<!DOCTYPE html>
<html lang="en">
  include common/head.pug
  <body>
  <div class="container-flex-row">
    include common/navbar.pug

    <main class="app-page-container has-padding">
      <h1>Accordion</h1>
      <p>
        <span class="app-color-primary">Accordion</span> component used to show (and hide) content, it collapsed on hide and expand on show state.
      </p>
      
      <div class="app-accordion" style="width: 280px;">
        <div class="app-accordion-header" data-win-toggle="collapse" data-win-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          <div class="app-accordion-title">
            <span>Accordion Item</span>
          </div>
        </div>
        <div class="app-accordion-panel" id="collapseOne">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
      </div>

      <h2>Usage</h2>
      <pre><code id="code_view_1"></code></pre>
    </main>
    </div>
  </body>
  include common/footer.pug
  +importing('Accordion')
  script.
    document.getElementById("code_view_1").innerHTML =
    hljs.highlightAuto(`
    <div class="app-accordion" style="width: 280px;">
      <div class="app-accordion-header" data-win-toggle="collapse" data-win-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
        <div class="app-accordion-title">
          <span>Accordion Item</span>
        </div>
      </div>
      <div class="app-accordion-panel" id="collapseOne">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
          sed do eiusmod tempor incididunt ut labore et dolore.
        </p>
      </div>
    </div>
    `).value;
</html>
