docs/source/inputText.pug
<!DOCTYPE html>
<html lang="en">
  include common/head.pug
  <body>
  <div class="container-flex-row">
    include common/navbar.pug

    <main class="app-page-container has-padding">
      <h1>InputTexts</h1>

      <p class="font-size-18px">The <span class="app-color-primary">Input</span> element is used to create interactive controls for forms in order to accept data from the user.</p>

      //- <!-- ------------------------------------------------------- -->

      <div class="app-input-container">
        <input class="app-input-text" type="text" placeholder="Enter a text" value="">
      </div>

      <br/><pre><code id="code_view_1"></code></pre>

      <h2>InputText with <p class="app-code">Clear Button</p>:</h2>
      <div class="app-input-container">
        <input class="app-input-text" type="text" placeholder="Enter a text" value="" id="MyInputDemo">
        <div class="app-input-end-content">
          <button data-win-clear="text" data-win-target="#MyInputDemo"></button>
        </div>
      </div>

      <br/><pre><code id="code_view_1_b"></code></pre>

      //- <!-- ------------------------------------------------------- -->

      <h2>Input with status:</h2>

      <div class="app-input-container input-success">
        <input class="app-input-text" type="text" placeholder="Enter a text success">
      </div>
      <br/><pre><code id="code_view_2"></code></pre>

      //- <!-- ------------------------------------------------------- -->
      
      <div class="app-input-container input-success">
        <input class="app-input-text" type="text" placeholder="Enter a text success">
        <div class="app-input-end-content">
          <i class="icons10-status"></i>
        </div>
      </div>
      <br/><pre><code id="code_view_3"></code></pre>

      //- <!-- ------------------------------------------------------- -->

      <div class="app-input-container input-danger">
        <input class="app-input-text" type="text" placeholder="Enter a text danger">
        <div class="app-input-end-content">
          <i class="icons10-status"></i>
        </div>
      </div>
      <br/><pre><code id="code_view_4"></code></pre>

      //- <!-- ------------------------------------------------------- -->

      <h2>Input with loading:</h2>

      <div class="app-input-container input-loading">
        <input class="app-input-text" type="text" placeholder="Enter a text loading">
        <div class="app-input-end-content">
          <div class="app-loader-busy loader-sm animate"></div>
        </div>
      </div>
      <br/><pre><code id="code_view_5"></code></pre>

      //- <!-- ------------------------------------------------------- -->

      <h2>Input <p class="app-code">Password</p>:</h2>

      <div class="app-input-container">
        <input class="app-input-text" type="password" placeholder="Enter a password" id="MyInputPass">
        <div class="app-input-end-content">
          <button data-win-toggle="password" data-win-target="#MyInputPass"></button>
        </div>
      </div>
      <br/><pre><code id="code_view_6"></code></pre>

      //- <!-- ------------------------------------------------------- -->

      <h2>Input <p class="app-code">with Label</p>:</h2>

      <div class="app-input-container">
        <span class="app-input-label">label</span>
        <input class="app-input-text" type="text" placeholder="Enter a text" value="">
      </div>
      <pre><code id="code_view_7"></code></pre>

      //- <!-- ------------------------------------------------------- -->

      <h2>TextArea</h2>

      <textarea class="app-textarea" placeholder="Input Text Area"></textarea>
      <pre><code id="code_view_8"></code></pre>

      <h2>InputSearchBar</h2>
      <div class="app-input-search-bar">
        <input class="app-input-text" type="search" placeholder="Search here" />
        <div class="app-input-end-content">
          <button type="submit"></button>
        </div>
      </div>
      <pre><code id="code_view_9"></code></pre>

      <h2>InputSearchBox</h2>

      <div class="app-input-search-box">
        <input class="app-input-text" type="search" placeholder="Enter to Search">
      </div>
      <pre><code id="code_view_10"></code></pre>

      <h2>InputDate</h2>

      <div class="app-input-container">
        <input class="app-input-calendar" type="date" value="">
      </div>
       <pre><code id="code_view_11"></code></pre>


      //- <!-- ------------------------------------------------------- -->
      <br/><br/><br/><br/>
    </main>
    </div>
  </body>
  include common/footer.pug
  +importing('InputText')
  script.
    document.getElementById("code_view_1").innerHTML =
    hljs.highlightAuto(`
    <div class="app-input-container">
      <input class="app-input-text" type="text" placeholder="Enter a text">
    </div>
    `).value;
    document.getElementById("code_view_1_b").innerHTML =
    hljs.highlightAuto(`
    <div class="app-input-container">
      <input class="app-input-text" type="text" placeholder="Enter a text" value="" id="MyInputDemo">
      <div class="app-input-end-content">
        <button data-win-clear="text" data-win-target="#MyInputDemo"></button>
      </div>
    </div>
    `).value;
    document.getElementById("code_view_2").innerHTML =
    hljs.highlightAuto(`
    <div class="app-input-container input-success">
      <input class="app-input-text" type="text" placeholder="Enter a text success">
    </div>
    `).value;
    document.getElementById("code_view_3").innerHTML =
    hljs.highlightAuto(`
    <div class="app-input-container input-success">
      <input class="app-input-text" type="text" placeholder="Enter a text success">
      <div class="app-input-end-content">
        <i class="icons10-status"></i>
      </div>
    </div>
    `).value;
    document.getElementById("code_view_4").innerHTML =
    hljs.highlightAuto(`
    <div class="app-input-container input-danger">
      <input class="app-input-text" type="text" placeholder="Enter a text danger">
      <div class="app-input-end-content">
        <i class="icons10-status"></i>
      </div>
    </div>
    `).value;
    document.getElementById("code_view_5").innerHTML =
    hljs.highlightAuto(`
    <div class="app-input-container input-loading">
      <input class="app-input-text" type="text" placeholder="Enter a text loading">
      <div class="app-input-end-content">
        <div class="app-loader-busy loader-sm animate"></div>
      </div>
    </div>
    `).value;
    document.getElementById("code_view_6").innerHTML =
    hljs.highlightAuto(`
    <div class="app-input-container">
      <input class="app-input-text" type="password" placeholder="Enter a password" id="MyInputPass">
      <div class="app-input-end-content">
        <button data-win-toggle="password" data-win-target="#MyInputPass"></button>
      </div>
    </div>
    `).value;
    document.getElementById("code_view_7").innerHTML =
    hljs.highlightAuto(`
    <div class="app-input-container">
      <span class="app-input-label">label</span>
      <input class="app-input-text" type="text" placeholder="Enter a text" value="">
    </div>
    `).value;
    document.getElementById("code_view_8").innerHTML =
    hljs.highlightAuto(`
    <textarea class="app-textarea" placeholder="Input Text Area"></textarea>
    `).value;
    document.getElementById("code_view_9").innerHTML =
    hljs.highlightAuto(`
    <div class="app-input-search-bar">
      <input class="app-input-text" type="search" placeholder="Search here" />
      <div class="app-input-end-content">
        <button type="submit"></button>
      </div>
    </div>
    `).value;
    document.getElementById("code_view_10").innerHTML =
    hljs.highlightAuto(`
    <div class="app-input-search-box">
      <input class="app-input-text" type="search" placeholder="Enter to Search">
    </div>
    `).value;
    document.getElementById("code_view_11").innerHTML =
    hljs.highlightAuto(`
    <div class="app-input-container">
      <input class="app-input-calendar" type="date" value="">
    </div>
    `).value;
</html>

docs/inputText.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Windows UI</title>
  <meta charset="UTF-8" />
  <meta name="theme-color" content="#EEE" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="manifest" href="../manifest.json" />
  <link rel="stylesheet" href="./css/code-styles.css" />
  <link rel="shortcut icon" href="./public/favicon.ico" />
  <link rel="stylesheet" href="../dist/icons/winui-icons.min.css" />
  <link rel="stylesheet" type="text/css" href="../dist/config/app-config.css" />
  <link rel="stylesheet" type="text/css" href="../dist/windows-ui.min.css" />
</head>

<body>
  <div class="container-flex-row">
    <aside class="app-navbar-wrap" id="NavBarMain">
      <div class="app-navbar-header-mobile">
        <span class="app-navbar-toggler" data-win-toggle="navbar-left" data-win-target="#NavBarMain"></span>
        <div style="display: flex; justify-content: space-between; flex: 1;">
          <span class="app-navbar-name">Windows UI</span>
          <span class="app-navbar-name">Home</span>
        </div>
      </div>
      <nav class="app-navbar">
        <div class="app-navbar-header">
          <span class="app-navbar-toggler" data-win-toggle="navbar-left" data-win-target="#NavBarMain" aria-controls="NavBarMain" aria-label="Toggle navigation"></span>
          <span class="app-navbar-name">Windows UI</span>
        </div>
        <ul class="app-navbar-list" id="app-navbar-list">
          <label class="app-navbar-theme-switch">
            <input id="app-navbar-theme-switch" type="checkbox">
            <div class="app-navbar-theme-switch-icon"></div>
          </label>
          <li class="app-navbar-list-item">
            <a href="./../index.html" class="">
              <img src="./assets/mountain.jpg">
              <span>Home</span>
            </a>
          </li>
          <div class="app-navbar-submenu">
            <div class="app-navbar-submenu-title" data-win-toggle="collapse" data-win-target="#NavSubMenu" aria-expanded="false">
              <span>Navigation</span>
            </div>
            <div class="app-navbar-submenu-content" id="NavSubMenu">
              <li class="app-navbar-list-item">
                <a exact="false" class="" href="./navbar.html">
                  <i class="icons10-map"></i>
                  <span>NavBar</span>
                </a>
              </li>
              <li class="app-navbar-list-item">
                <a exact="false" class="" href="./navbarLink.html">
                  <i class="icons10-link"></i>
                  <span>NavBarLink</span>
                </a>
              </li>
              <li class="app-navbar-list-item">
                <a exact="false" class="" href="./navbarSubmenu.html">
                  <i class="icons10-angle-down"></i>
                  <span>NavBarSubMenu</span>
                </a>
              </li>
              <li class="app-navbar-list-item">
                <a exact="false" class="" href="./navpagecontainer.html">
                  <i class="icons10-columns"></i>
                  <span>PageContainer</span>
                </a>
              </li>
            </div>
          </div>
        </ul>
      </nav>
    </aside>
    <main class="app-page-container has-padding">
      <h1>InputTexts</h1>
      <p class="font-size-18px">The <span class="app-color-primary">Input</span> element is used to create interactive controls for forms in order to accept data from the user.</p>
      <div class="app-input-container">
        <input class="app-input-text" type="text" placeholder="Enter a text" value="">
      </div>
      <br />
      <pre><code id="code_view_1"></code></pre>
      <h2>InputText with <p class="app-code">Clear Button</p>:</h2>
      <div class="app-input-container">
        <input class="app-input-text" type="text" placeholder="Enter a text" value="" id="MyInputDemo">
        <div class="app-input-end-content">
          <button data-win-clear="text" data-win-target="#MyInputDemo"></button>
        </div>
      </div>
      <br />
      <pre><code id="code_view_1_b"></code></pre>
      <h2>Input with status:</h2>
      <div class="app-input-container input-success">
        <input class="app-input-text" type="text" placeholder="Enter a text success">
      </div>
      <br />
      <pre><code id="code_view_2"></code></pre>
      <div class="app-input-container input-success">
        <input class="app-input-text" type="text" placeholder="Enter a text success">
        <div class="app-input-end-content">
          <i class="icons10-status"></i>
        </div>
      </div>
      <br />
      <pre><code id="code_view_3"></code></pre>
      <div class="app-input-container input-danger">
        <input class="app-input-text" type="text" placeholder="Enter a text danger">
        <div class="app-input-end-content">
          <i class="icons10-status"></i>
        </div>
      </div>
      <br />
      <pre><code id="code_view_4"></code></pre>
      <h2>Input with loading:</h2>
      <div class="app-input-container input-loading">
        <input class="app-input-text" type="text" placeholder="Enter a text loading">
        <div class="app-input-end-content">
          <div class="app-loader-busy loader-sm animate"></div>
        </div>
      </div>
      <br />
      <pre><code id="code_view_5"></code></pre>
      <h2>Input <p class="app-code">Password</p>:</h2>
      <div class="app-input-container">
        <input class="app-input-text" type="password" placeholder="Enter a password" id="MyInputPass">
        <div class="app-input-end-content">
          <button data-win-toggle="password" data-win-target="#MyInputPass"></button>
        </div>
      </div>
      <br />
      <pre><code id="code_view_6"></code></pre>
      <h2>Input <p class="app-code">with Label</p>:</h2>
      <div class="app-input-container">
        <span class="app-input-label">label</span>
        <input class="app-input-text" type="text" placeholder="Enter a text" value="">
      </div>
      <pre><code id="code_view_7"></code></pre>
      <h2>TextArea</h2>
      <textarea class="app-textarea" placeholder="Input Text Area"></textarea>
      <pre><code id="code_view_8"></code></pre>
      <h2>InputSearchBar</h2>
      <div class="app-input-search-bar">
        <input class="app-input-text" type="search" placeholder="Search here" />
        <div class="app-input-end-content">
          <button type="submit"></button>
        </div>
      </div>
      <pre><code id="code_view_9"></code></pre>
      <h2>InputSearchBox</h2>
      <div class="app-input-search-box">
        <input class="app-input-text" type="search" placeholder="Enter to Search">
      </div>
      <pre><code id="code_view_10"></code></pre>
      <h2>InputDate</h2>
      <div class="app-input-container">
        <input class="app-input-calendar" type="date" value="">
      </div>
      <pre><code id="code_view_11"></code></pre>
      <br />
      <br />
      <br />
      <br />
    </main>
  </div>
</body>
<script src="../dist/windows-ui.min.js"></script>
<script src="./js/navbarItems.js"></script>
<script>init_navbar_ul("InputText", "subdir")</script>
<script src="./js/highlight.min.js"></script>
<script>hljs.highlightAll()</script>
<script>document.getElementById("code_view_1").innerHTML =
hljs.highlightAuto(`
<div class="app-input-container">
  <input class="app-input-text" type="text" placeholder="Enter a text">
</div>
`).value;
document.getElementById("code_view_1_b").innerHTML =
hljs.highlightAuto(`
<div class="app-input-container">
  <input class="app-input-text" type="text" placeholder="Enter a text" value="" id="MyInputDemo">
  <div class="app-input-end-content">
    <button data-win-clear="text" data-win-target="#MyInputDemo"></button>
  </div>
</div>
`).value;
document.getElementById("code_view_2").innerHTML =
hljs.highlightAuto(`
<div class="app-input-container input-success">
  <input class="app-input-text" type="text" placeholder="Enter a text success">
</div>
`).value;
document.getElementById("code_view_3").innerHTML =
hljs.highlightAuto(`
<div class="app-input-container input-success">
  <input class="app-input-text" type="text" placeholder="Enter a text success">
  <div class="app-input-end-content">
    <i class="icons10-status"></i>
  </div>
</div>
`).value;
document.getElementById("code_view_4").innerHTML =
hljs.highlightAuto(`
<div class="app-input-container input-danger">
  <input class="app-input-text" type="text" placeholder="Enter a text danger">
  <div class="app-input-end-content">
    <i class="icons10-status"></i>
  </div>
</div>
`).value;
document.getElementById("code_view_5").innerHTML =
hljs.highlightAuto(`
<div class="app-input-container input-loading">
  <input class="app-input-text" type="text" placeholder="Enter a text loading">
  <div class="app-input-end-content">
    <div class="app-loader-busy loader-sm animate"></div>
  </div>
</div>
`).value;
document.getElementById("code_view_6").innerHTML =
hljs.highlightAuto(`
<div class="app-input-container">
  <input class="app-input-text" type="password" placeholder="Enter a password" id="MyInputPass">
  <div class="app-input-end-content">
    <button data-win-toggle="password" data-win-target="#MyInputPass"></button>
  </div>
</div>
`).value;
document.getElementById("code_view_7").innerHTML =
hljs.highlightAuto(`
<div class="app-input-container">
  <span class="app-input-label">label</span>
  <input class="app-input-text" type="text" placeholder="Enter a text" value="">
</div>
`).value;
document.getElementById("code_view_8").innerHTML =
hljs.highlightAuto(`
<textarea class="app-textarea" placeholder="Input Text Area"></textarea>
`).value;
document.getElementById("code_view_9").innerHTML =
hljs.highlightAuto(`
<div class="app-input-search-bar">
  <input class="app-input-text" type="search" placeholder="Search here" />
  <div class="app-input-end-content">
    <button type="submit"></button>
  </div>
</div>
`).value;
document.getElementById("code_view_10").innerHTML =
hljs.highlightAuto(`
<div class="app-input-search-box">
  <input class="app-input-text" type="search" placeholder="Enter to Search">
</div>
`).value;
document.getElementById("code_view_11").innerHTML =
hljs.highlightAuto(`
<div class="app-input-container">
  <input class="app-input-calendar" type="date" value="">
</div>
`).value;</script>

</html>
