docs/inputSearch.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Windows UI</title>
  <meta charset="UTF-8" />
  <meta name="theme-color" content="#EEE" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="manifest" href="../manifest.json" />
  <link rel="stylesheet" href="./css/code-style.css" />
  <link rel="stylesheet" href="./css/code-block.css" />
  <link rel="shortcut icon" href="./public/favicon.ico" />
  <link rel="stylesheet" href="../dist/icons/fonts/fonts.min.css" />
  <link rel="stylesheet" type="text/css" href="../dist/config/app-config.css" />
  <link rel="stylesheet" type="text/css" href="../dist/windows-ui-11.min.css" />
</head>

<body>
  <div id="app-navbar-wrap-id" class="app-navbar-wrap">
    <div class="app-navbar-topbar-mobile">
      <span class="app-navbar-toggle-button"></span>
      <div style="display: flex; justify-content: space-between; width: calc(100% - 60px);">
        <span class="app-navbar-name">Windows UI</span>
        <span class="app-navbar-name">Home</span>
      </div>
    </div>
    <nav class="animate">
      <div class="app-navbar-header">
        <span class="app-navbar-toggle-button"></span>
        <span class="app-navbar-name">Windows UI Web</span>
      </div>
      <ul class="app-navbar-list" id="app-navbar-list">
        <label class="app-navbar-theme-switch">
          <input id="app-navbar-theme-switch" type="checkbox" checked>
          <div class="app-navbar-theme-switch-view"></div>
          <span id="app-navbar-theme-switch-text">Day Mode</span>
        </label>
      </ul>
    </nav>
    <div class="app-navbar-overlay"></div>
  </div>
  <div class="app-section-container has-padding">
    <h1>InputSearch</h1>
    <p>
      <span class="color-primary">InputSearch</span> defines a text field for entering a search string.
    </p>
    <h2>InputSearchBar</h2>
    <div class="app-input-search-bar">
      <input class="app-input-text" type="search" placeholder="Search here">
      <button type="submit"></button>
    </div>
    <br />
    <pre><code id="code_view_1"></code></pre>
    <h2>InputSearchBox</h2>
    <div class="app-input-search-box">
      <input class="app-input-text" type="search" placeholder="Enter to Search">
    </div>
    <br />
    <pre><code id="code_view_2"></code></pre>
    <br />
    <br />
  </div>
</body>
<script src="./_navbar.js"></script>
<script>init_navbar_ul("InputSearch", "subdir")</script>
<script src="../dist/windows-ui.min.js"></script>
<script src="./js/highlight.min.js"></script>
<script>hljs.highlightAll()</script>
<script>
  document.getElementById("code_view_1").innerHTML =
  hljs.highlightAuto(`
    <div class="app-input-search-bar">
      <input class="app-input-text" type="search" placeholder="Search here">
      <button type="submit"></button>
    </div>
  `).value;
  document.getElementById("code_view_2").innerHTML =
  hljs.highlightAuto(`
    <div class="app-input-search-box">
      <input class="app-input-text" type="search" placeholder="Enter to Search">
    </div>
  `).value;
</script>

</html>

docs/source/inputSearch.pug
<!DOCTYPE html>
<html lang="en">
  include common/head.pug
  <body>
    include common/navbar.pug

    <div class="app-section-container has-padding">
      <h1>InputSearch</h1>

      <p><span class="app-color-primary">InputSearch</span>  defines a text field for entering a search string.</p>

      <h2>InputSearchBar</h2>

      <div class="app-input-search-bar">
        <input class="app-input-text" type="search" placeholder="Search here">
        <button type="submit"></button>
      </div>

      <br/><pre><code id="code_view_1"></code></pre>

      //- <!-- ------------------------------------------------------- -->

      <h2>InputSearchBox</h2>

      <div class="app-input-search-box">
        <input class="app-input-text" type="search" placeholder="Enter to Search">
      </div>

      <br/><pre><code id="code_view_2"></code></pre>

      //- <!-- ------------------------------------------------------- -->
      <br/><br/>
    </div>
  </body>
  include common/footer.pug
  +importing('InputSearch')
  script.
    document.getElementById("code_view_1").innerHTML =
    hljs.highlightAuto(`
    <div class="app-input-search-bar">
      <input class="app-input-text" type="search" placeholder="Search here">
      <button type="submit"></button>
    </div>
    `).value;
    document.getElementById("code_view_2").innerHTML =
    hljs.highlightAuto(`
    <div class="app-input-search-box">
      <input class="app-input-text" type="search" placeholder="Enter to Search">
    </div>
    `).value;
</html>
